{
  "os": "linux",
  "dist": "trusty",
  "sudo": "required",
  "group": "stable",
  "script": [
    "docker login -u=$DOCKER_USERNAME -p=$DOCKER_PASSWORD registry.heroku.com"
    "docker push registry.heroku.com/junioresiee-simple-erp/web"
  ],
  "language": "ruby",
  before_script: [
    "echo Branch... $TRAVIS_BRANCH"
    "docker build -t registry.heroku.com/junioresiee-simple-erp/web ."
  ]
}


